{
  "name": "Angular 2",
  "version": "0.0.0",
  "authors": [
    "Ivan Koretskiy <gillbeits@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular2": "./node_modules/angular2",
    "system.js": "~0.19.6",
    "traceur-runtime": "~0.0.92"
  },
  "overrides": {
    "system.js": {
      "main": "dist/system.js",
      "dependencies": {
        "traceur-runtime": "~0.0.92"
      }
    },
    "angular2": {
      "main": [
        "bundles/angular2.js",
        "bundles/http.js",
        "bundles/router.dev.js"
      ]
    }
  }
}
